{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: gcc executar arquivo ativo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar execução de código C",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "C/C++: gcc arquivo de build ativo",
            "miDebuggerArgs": "",
            "logging": {
                "moduleLoad": false,
                "programOutput": true
            }
        }
    ]
}
